# DevOps Automation Tools - Configuración Pytest
# Materia: Herramientas de Automatización en DevOps
# Profesor: Froylan Alonso Perez
# Alumno: Cesar Ulises Saldivar Chavez

[tool:pytest]
testpaths = .
python_files = test_*.py
addopts = -v
